# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w38a
yarn_mappings=21w38a+build.9
loader_version=0.11.7
# Mod Properties
mod_version=1.4.6
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.4+1.18
trinkets_version=3.0.0
origins_version=v1.0.2
sgui_version=1.0.0-rc4+1.17.1
